<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<body>
    <p>false && true || true</p><!--Відповідь: true
    false && true = false, оператор "і" має більший пріорітет і повертає false
    false || true = true, оператор "або" повертає true-->

    <p>false && (true || true)</p><!--Відповідь: false
    (true || true) = true, повертає перший true
    false && true = false, оператор "і" повертає false-->

    <p>+'40' + +'2'</p><!-- Відповідь: 42
    унарний + перетворює рядок на число, тому 40 + 2 = 42-->

    <p>'2' + 3 ** 2</p><!--Відповідь: 29
    спочатку 3 ** 2 = 9
    оскільки '2' являється рядком, то значення об'єднуються 2 + 9 = 29-->

    <p>3 ** 2 / 3</p><!--Відповідь: 3
    3 ** 2 = 9 виконуємо дії по пріорітетності
    9 / 3 = 3-->

    <p>3 ** (9 / 3)</p><!--Відповідь: 27
    9 / 3 = 3 виконуємо дії по пріорітетності
    3 ** 3 = 27-->

    <p>'10' + (5 === 6)</p><!--Відповідь: 10false
    (5 === 6) = false
    оскільки '10' являється рядком, то значення об'єднуються 10 + false = 10false-->

    <p>'10' - 5 === 6</p><!--Відповідь: false
    '10' - 5 = 5, '10' перетворюється на число при відніманні
    5 === 6 = false-->

    <p>undefined + 1</p><!--Відповідь: NaN
    undefined є NaN як число, NaN + 1 = NaN-->

    <p>(+null == false) < 1</p><!--Відповідь: false
    (+null == false) = true, унарний плюс змінює null на 0
    true < 1 = 1 < 1 = false-->

    <p>(+null == false) < 1 ** 5</p><!--Відповідь: false
    (+null == false) = true, унарний плюс змінює null на 0
    1 ** 5 = 1
    true < 1 = 1 < 1 = false-->
    
    <p>
    var number = 5;<!--Відповідь: 5-->
    2 * ++number;<!-- 2 * 6 = 12, number = 6, префіксна форма ++ збільшує number та повертає нове значення-->
    2 * number--;<!--2 * 6 = 12, number = 5, постфіксна форма -- зменшує number, але повертає старе значення-->
    console.log(number);<!-- number = 5 -->
    </p>
</body>
</html>